<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="layout_padding_x">12dp</dimen>
    <dimen name="layout_padding_y">16dp</dimen>

    <integer name="input_row_label">30</integer>
    <integer name="input_row_field">70</integer>
</resources>